# bank-account-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/cqrs/domain/account/: AccountAggregate.kt  AccountCommand.kt  AccountEvent.kt  NotEnoughMoney.kt
src/main/kotlin/cqrs/domain/account/view/: StatementHistory.kt  StatementLine.kt
src/main/kotlin/cqrs/domain/bank/: AccountAlreadyExisting.kt  BankAggregate.kt  BankCommand.kt  BankEvent.kt  ExistingAccountException.kt  MoneyTransfer.kt  TranferFailException.kt
src/main/kotlin/cqrs/domain/common/: Aggregate.kt  Command.kt  Event.kt  EventBus.kt  EventProcessor.kt  EventStore.kt  Money.kt  View.kt
src/main/kotlin/cqrs/infrastructure/: InMemoryEventProcessor.kt  InMemoryEventStore.kt
src/main/kotlin/domain/: BankAccount.kt  Operation.kt  StatementLine.kt  StatementPrinter.kt
src/main/kotlin/simple/domain/: BankAccount.kt  Operation.kt  StatementLine.kt  StatementPrinter.kt
src/test/kotlin/cqrs/domain/account/: AccountAggregateTest.kt  StatementHistoryTest.kt
src/test/kotlin/cqrs/domain/bank/: BankAggregateTest.kt  MoneyTransferTest.kt
src/test/kotlin/cqrs/domain/common/: MoneyTest.kt
src/test/kotlin/cqrs/infrastructure/: InMemoryEventProcessorTest.kt  InMemoryEventStoreTest.kt
src/test/kotlin/domain/: BankAccountTest.kt  StatementPrinterTest.kt
src/test/kotlin/simple/domain/: BankAccountTest.kt  StatementPrinterTest.kt
